body{
    padding-top: 100px;
}

.navbar-center
{
    position: absolute;
    width: 100%;
    text-align: center;
	margin: auto;
	margin-top: 8px;
}


hr{
	width: 300px;
	border: 3px solid #434444;
}


.product-grid{
	padding-bottom: 20px;
	padding-top: 20px;
	
}

.product-grid:hover{
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.image{
	position: center;
}

.product-grid img{
	position: center;
	height: 300px;
	width: 300px;
	border-radius: 50%;
}

.overlay{
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	height: 100%;
	width: 100%;
	opacity: 0;
	transition: .5s ease;
	background-color: rgba(67, 68, 68, 0.7);
}

.image:hover .overlay{
	opacity: 0.5;
}

.detail{
	color: #fff;
	font-size: 20px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
}






.main-div {
  background: #ffffff none repeat scroll 0 0;
  margin: 10px auto 30px;
  max-width: 40%;
  padding: 50px 70px 70px 71px;
}

.login-form .form-group {
  margin-bottom:10px;
}

.login-form{ 
	text-align:center;
}

.forgot a {
  color: #777777;
  font-size: 14px;
  text-decoration: underline;
}

.login-form  .btn.btn-primary {
  color: #ffffff;
  font-size: 14px;
  width: 100%;
  height: 50px;
  padding: 0;
}

.forgot {
  text-align: left; 
  margin-bottom:30px;
}

.description{
	width: 100%;
	padding-bottom: 100px;

	background-color: #ffffff;
}

.description h1{
	font-size: 70px;
}

.panel .glyphicon:before{
	margin-left: 15px;
}

.comps .panel-heading{
	font-weight: bold;
}

.comps{
	margin-bottom: 50px;
}

h2 a{
	font-style: normal;
	color: black;
}

h2 a:hover{
	text-decoration: none;
	color: black;

}

h2 a:visited{
	text-decoration: none;
	color: black;
}